import math

class Line(object):

    def __init__(self, coor1, coor2):
        self.coor1 = coor1
        self.coor2 = coor2

    def distance(self):
        return math.sqrt((self.coor1[0]-self.coor2[0])**2 + (self.coor1[1]-self.coor2[1])**2)

    def slope(self):
        return (self.coor2[1] - self.coor1[1])/(self.coor2[0] - self.coor1[0])


class Cylinder(object):


    def __init__(self, radius, height):
        self.radius = radius
        self.height = height

    def volume(self):
        return math.pi * self.radius**2 * self.height

    def surface_area(self):
        return (2 * math.pi * self.radius * self.height) + (2 * math.pi * self.radius**2)

coor1 = (1,2)
coor2 = (3,4)

x = Line(coor1, coor2)

y = x.slope()
print y

